{
  "name": "package_2",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvcj/package_2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvcj/package_2/issues"
  },
  "homepage": "https://github.com/lvcj/package_2#readme",
  "dependencies": {
    "react": "^16.13.1"
  },
  "gitHead": "00f875341d1a79e5145a92e8dd8a4a4be92d3f91"
}
